# ChatApp_MQTT

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/affine/chatapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affine/chatapp2/: ActivityChangeUtil.java  ApiService.java  ChangeName.java  ChangeStatus.java  DataManager.java  DataModel.java  FriendsActivity.java  FriendsListAdapter.java  FullScreenImageActivity.java  HistoryResponseItem.java  Lists.java  MainActivity.java  MessageListAdapter.java  MqttBrokerManager.java  PreferenceManager.java  Response.java  SearchResultsActivity.java  Strings.java  TimeDateUtil.java  UserDataModel.java  UserInfo.java  UserProfile.java  profile.java
app/src/main/java/helper/: DatabaseHelper.java
app/src/main/res/drawable/: chat_box.xml  ic_abstract_user_flat_1.xml  online_istyping_background.xml  their_message.xml
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  changename.xml  changestatus.xml  chat_message_layout.xml  dialog_layout.xml  friends_list_item.xml  fullscreendp.xml  my_message.xml  profile.xml  userprofile.xml
app/src/main/res/menu/: menu_friends.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/affine/chatapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
